
KEY=a398a170-4b5f-496e-8ce9-471289faa33e
SECRET=d65b5f86-3e39-40a0-ad00-d783d7b639cb

EXTENSIONS_PATH="run/extensions"
STORAGE_LOCAL_ROOT="run/uploads"

DB_CLIENT=sqlite3
DB_FILENAME=run/data.db
PUBLIC_URL=http://local.codeup.id:8055
ADMIN_EMAIL=su@codeup.id
ADMIN_PASSWORD=password

EXTENSIONS_AUTO_RELOAD=true
